{
  "name": "climateshield",
  "version": "1.0.0",
  "private": true,
  "description": "ClimateShield - Urban Climate Risk, Heat & Flood Resilience Platform",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "dev:backend": "npm --prefix cline_backend run dev",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "start": "npm --prefix client run preview"
  },
  "keywords": [
    "climate-risk",
    "resilience",
    "smart-city",
    "flood-risk",
    "heat-island",
    "disaster-management"
  ],
  "author": "Bangalore_Boyz",
  "license": "ISC"
}
