{
  "name": "@climateshield/orchestration",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "ClimateShield incident-response orchestrator coordinating the specialist AI agents into a PROPOSED, operator-approved response plan.",
  "main": "./dist-cjs/index.js",
  "types": "./dist-cjs/index.d.ts",
  "exports": {
    ".": "./dist-cjs/index.js"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/orchestrator.test.ts",
    "demo": "tsx src/demo.ts",
    "build:cjs": "tsc -p tsconfig.build.json && node scripts/write-cjs-marker.cjs"
  },
  "dependencies": {
    "@climateshield/agents": "file:../agents"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.3"
  }
}
